[1S]
IOTA=AS051

[3B7]
IOTA=AF001,AF015

[3B8]
IOTA=AF049

[3B9]
IOTA=AF017

[3C]
IOTA=AF010,AF082

[3C0]
IOTA=AF039

[3D2]
IOTA=OC016,OC095,OC121,OC156,OC189

[3D2/C]
IOTA=OC112

[3D2/R]
IOTA=OC060

[3V]
IOTA=AF073,AF083,AF091,AF092

[3W]
IOTA=AS128,AS130,AS132,AS157,AS162,AS185

[3X]
IOTA=AF051,AF096

[3Y/B]
IOTA=AN002

[3Y/P]
IOTA=AN004

[4O]
IOTA=EU163

[4S]
IOTA=AS003,AS171

[4W]
IOTA=OC148,OC232

[4X]
IOTA=AS100

[5A]
IOTA=AF112,AF113

[5B]
IOTA=AS004,AS120

[5H]
IOTA=AF032,AF054,AF063,AF074,AF075,AF087

[5N]
IOTA=AF076

[5R]
IOTA=AF013,AF057,AF090

[5T]
IOTA=AF050

[5W]
IOTA=OC097

[5Z]
IOTA=AF040,AF067

[6W]
IOTA=AF045,AF078

[6Y]
IOTA=NA097

[7O]
IOTA=AF028,AS009,AS016,AS187

[7X]
IOTA=AF094,AF097,AF104

[8P]
IOTA=NA021

[8Q]
IOTA=AS013

[8R]
IOTA=SA068

[9A]
IOTA=EU016,EU090,EU110,EU136,EU170

[9G]
IOTA=AF084

[9H]
IOTA=EU023

[9K]
IOTA=AS118

[9L]
IOTA=AF037,AF056

[9M2]
IOTA=AS015,AS046,AS058,AS072,AS073,AS074,AS097

[9M6]
IOTA=OC088,OC133,OC165,OC295

[9Q]
IOTA=AF100

[9V]
IOTA=AS019

[9Y]
IOTA=SA009,SA011

[A1]
IOTA=AS009

[A3]
IOTA=OC049,OC064,OC123,OC169,OC191

[A4]
IOTA=AS010,AS014,AS112,AS119

[A6]
IOTA=AS021,AS124

[A7]
IOTA=AS088

[A9]
IOTA=AS002,AS202

[AP]
IOTA=AS180,AS181

[BS7H]
IOTA=AS116

[BV]
IOTA=AS020,AS102,AS103,AS113,AS155

[BV9P]
IOTA=AS110

[BY]
IOTA=AS094,AS129,AS131,AS134,AS135,AS136,AS137,AS138,AS139,AS141,AS143,AS146,AS150,AS151,AS158,AS160

[C2]
IOTA=OC031

[C5]
IOTA=AF060

[C6]
IOTA=NA001,NA048,NA054,NA080,NA113,NA219

[C9]
IOTA=AF061,AF066,AF072,AF088,AF098,AF103

[CE]
IOTA=SA008,SA018,SA031,SA032,SA043,SA050,SA053,SA061,SA064,SA069,SA070,SA085,SA086,SA091,SA094,SA095,SA097,SA100

[CE0X]
IOTA=SA013

[CE0Y]
IOTA=SA001,SA083

[CE0Z]
IOTA=SA005,SA101

[CE9]
IOTA=AN001,AN006,AN011,AN012,AN013,AN015,AN016,AN017,AN018,AN019,AN020

[CN]
IOTA=AF065,AF068,AF118

[CO]
IOTA=NA015,NA056,NA086,NA093,NA201,NA204,NA218

[CR8/T]
IOTA=OC148

[CT]
IOTA=EU040,EU145,EU150,EU167,EU175

[CT3]
IOTA=AF014,AF046,AF047

[CU]
IOTA=EU003,EU089,EU175

[CX]
IOTA=SA030,SA039,SA057

[CY0]
IOTA=NA063

[CY9]
IOTA=NA094

[D2]
IOTA=AF107,AF108

[D4]
IOTA=AF005,AF086

[D6]
IOTA=AF007

[DL]
IOTA=EU042,EU047,EU057,EU127,EU128,EU129

[DL/D]
IOTA=EU047

[DU]
IOTA=OC042,OC090,OC091,OC092,OC093,OC105,OC119,OC120,OC125,OC126,OC128,OC129,OC130,OC174,OC175,OC188,OC202,OC207,OC225,OC235,OC244

[E3]
IOTA=AF038,AF080,AF081

[E5/N]
IOTA=OC014,OC080,OC082,OC098,OC124

[E5/S]
IOTA=OC013,OC083,OC124,OC159

[E6]
IOTA=OC040

[EA]
IOTA=EU069,EU077,EU078,EU080,EU093,EU134,EU142,EU143,EU151,EU152

[EA6]
IOTA=EU004

[EA8]
IOTA=AF004

[EA9]
IOTA=AF036,AF042,AF069

[EI]
IOTA=EU006,EU007,EU103,EU115,EU121

[EL]
IOTA=AF111

[EP]
IOTA=AS166,AS188,AS189

[ES]
IOTA=EU034,EU149,EU178

[F]
IOTA=EU032,EU039,EU048,EU058,EU064,EU065,EU068,EU070,EU074,EU081,EU094,EU095,EU105,EU107,EU148,EU156,EU157,EU159

[FG]
IOTA=NA102,NA114

[FH]
IOTA=AF027

[FH/D]
IOTA=AF007

[FJ]
IOTA=NA146

[FK]
IOTA=OC032,OC033,OC058,OC079,OC176,OC218

[FK/C]
IOTA=OC176

[FM]
IOTA=NA107

[FO]
IOTA=OC027,OC046,OC050,OC051,OC052,OC057,OC062,OC063,OC066,OC067,OC094,OC113,OC114,OC131,OC152,OC238,OC297,OC298

[FO/A]
IOTA=OC050,OC051,OC114,OC152,OC264

[FO/M]
IOTA=OC027

[FO0]
IOTA=NA011

[FP]
IOTA=NA032

[FR]
IOTA=AF016

[FS]
IOTA=NA105,NA146,NA199

[FT/G]
IOTA=AF011

[FT/J]
IOTA=AF009,AF012

[FT/T]
IOTA=AF031

[FT/W]
IOTA=AF008

[FT/X]
IOTA=AF048

[FT/Z]
IOTA=AF002

[FW]
IOTA=OC054,OC118

[FY]
IOTA=SA020

[G]
IOTA=EU005,EU011,EU109,EU120

[GD]
IOTA=EU116

[GI]
IOTA=EU115,EU122

[GJ]
IOTA=EU013,EU099

[GM]
IOTA=EU005,EU008,EU009,EU010,EU012,EU059,EU092,EU108,EU111,EU112,EU118,EU123,EU189

[GU]
IOTA=EU114

[GW]
IOTA=EU005,EU106,EU124

[H4]
IOTA=OC047,OC065,OC100,OC127,OC149,OC158,OC162,OC163,OC168,OC178,OC179,OC192,OC285

[H40]
IOTA=OC065,OC100,OC163,OC178,OC179

[HC]
IOTA=SA033,SA034,SA056

[HC8]
IOTA=SA004

[HH]
IOTA=NA096,NA149

[HI]
IOTA=NA096,NA122

[HK]
IOTA=SA017,SA040,SA078,SA081,SA082,SA084,SA093

[HK0]
IOTA=NA033,NA049,NA132,NA133

[HK0/B]
IOTA=NA132

[HK0/M]
IOTA=SA007

[HK0/S]
IOTA=NA133

[HL]
IOTA=AS026,AS045,AS060,AS080,AS081,AS084,AS085,AS090,AS093,AS105,AS122,AS148,AS168

[HP]
IOTA=NA071,NA072,NA088,NA170,NA202,NA203

[HR]
IOTA=NA035,NA057,NA060,NA160,NA223

[HS]
IOTA=AS053,AS101,AS107,AS125,AS126,AS145

[HZ]
IOTA=AS111,AS190,AS191,AS192,AS193

[I]
IOTA=AF018,AF019,EU017,EU025,EU028,EU031,EU045,EU050,EU051,EU054,EU073,EU083,EU091,EU130,EU131,EU144,EU166

[IS0]
IOTA=EU024,EU041,EU165

[J2]
IOTA=AF053,AF059,AS009

[J3]
IOTA=NA024,NA147

[J5]
IOTA=AF020,AF093

[J6]
IOTA=NA108

[J7]
IOTA=NA101

[J8]
IOTA=NA025,NA109

[JA]
IOTA=AS007,AS008,AS012,AS017,AS023,AS024,AS032,AS036,AS037,AS040,AS041,AS043,AS047,AS049,AS056,AS067,AS076,AS077,AS078,AS079,AS117,AS147,AS194,AS200,AS206

[JD1/M]
IOTA=OC073

[JD1/O]
IOTA=AS030,AS031

[JW]
IOTA=EU026,EU027,EU063

[JX]
IOTA=EU022

[JZ0]
IOTA=OC034,OC147

[K]
AL=NA142,NA213
CA=NA066,NA144,NA178,NA184,NA187
CT=NA136
FL=NA034,NA052,NA062,NA069,NA076,NA079,NA085,NA138,NA141,NA142
GA=NA058
LA=NA089,NA119,NA120,NA168
MA=NA046,NA148
MD=NA139,NA140
ME=NA055,NA137,NA217
MS=NA082
NC=NA067,NA112
NH=NA217
NJ=NA111
NY=NA026
OR=NA211
RI=NA031
SC=NA110
TX=NA092,NA143
VA=NA083,NA139
WA=NA065,NA169

[KG4]
IOTA=NA015

[KH0]
IOTA=OC086

[KH1]
IOTA=OC089

[KH2]
IOTA=OC026

[KH3]
IOTA=OC023

[KH4]
IOTA=OC030

[KH5]
IOTA=OC081,OC085

[KH5K]
IOTA=OC085

[KH6]
HI=OC019,OC055,OC288,OC289,OC290,OC291,OC292,OC293

[KH7K]
IOTA=OC020

[KH8]
IOTA=OC045,OC077,OC190,OC200

[KH8/S]
IOTA=OC200

[KH9]
IOTA=OC053

[KL7]
AK=NA004,NA019,NA028,NA037,NA039,NA040,NA041,NA042,NA050,NA053,NA059,NA064,NA070,NA074,NA087,NA121,NA150,NA152,NA157,NA158,NA161,NA172,NA197,NA206,NA210,NA214,NA215,NA216,NA222,NA232,NA233,NA234,NA235,NA236,NA237,NA238,NA239,NA240,NA241,NA242,NA250

[KP1]
IOTA=NA098

[KP2]
IOTA=NA106

[KP4]
IOTA=NA099,NA249

[KP5]
IOTA=NA095

[KR6]
IOTA=AS017

[KS4]
IOTA=NA035

[LA]
IOTA=EU033,EU036,EU044,EU046,EU055,EU056,EU061,EU062,EU076,EU079,EU141

[LU]
IOTA=SA008,SA021,SA022,SA049,SA055,SA065,SA087,SA096

[LZ]
IOTA=EU181

[OA]
IOTA=SA052,SA073,SA074,SA075,SA076,SA098

[OD]
IOTA=AS108

[OH]
IOTA=EU096,EU097,EU101,EU126,EU140,EU173,EU184,EU192

[OH0]
IOTA=EU002

[OJ0]
IOTA=EU053

[OX]
IOTA=NA018,NA134,NA151,NA220,NA243

[OY]
IOTA=EU018

[OZ]
IOTA=EU029,EU030,EU088,EU125,EU171,EU172

[P2]
IOTA=OC008,OC025,OC034,OC041,OC069,OC099,OC101,OC102,OC103,OC115,OC116,OC117,OC135,OC153,OC181,OC205,OC231,OC240,OC256,OC257,OC258,OC283,OC284

[P4]
IOTA=SA036

[P5]
IOTA=AS195,AS196,AS197,AS198

[PA]
IOTA=EU038,EU146

[PJ2]
IOTA=SA099

[PJ2/D]
IOTA=SA006

[PJ4]
IOTA=SA006

[PJ5]
IOTA=NA145

[PJ7]
IOTA=NA105,NA247

[PJ7/D]
IOTA=NA105,NA145

[PK1]
IOTA=OC021

[PK4]
IOTA=OC143

[PK5]
IOTA=OC088

[PK6]
IOTA=OC146

[PY]
IOTA=SA016,SA019,SA023,SA024,SA025,SA026,SA027,SA028,SA029,SA041,SA042,SA045,SA046,SA047,SA060,SA062,SA067,SA071,SA072,SA077,SA079,SA080,SA088

[PY0F]
IOTA=SA003,SA038

[PY0S]
IOTA=SA014

[PY0T]
IOTA=SA010

[PZ]
IOTA=SA092

[R1F]
IOTA=EU019,EU190

[R1M]
IOTA=EU117

[S0]
IOTA=AF068

[S2]
IOTA=AS127,AS140

[S7]
IOTA=AF024,AF025,AF026,AF033,AF035,AF119

[S9]
IOTA=AF023,AF044

[SM]
IOTA=EU020,EU037,EU043,EU053,EU084,EU087,EU135,EU137,EU138,EU139,EU176,EU177,EU192

[SP]
IOTA=EU129,EU132

[ST]
IOTA=AF062,AF114,AF115

[SU]
IOTA=AF099,AF101,AF109,AF110

[SV]
IOTA=EU049,EU052,EU060,EU067,EU072,EU075,EU113,EU158,EU174

[SV5]
IOTA=EU001

[SV9]
IOTA=EU015,EU187

[T2]
IOTA=OC015

[T30]
IOTA=OC017

[T31]
IOTA=OC043,OC300

[T32]
IOTA=OC024,OC084,OC279,OC280,OC281,OC282

[T33]
IOTA=OC018

[T5]
IOTA=AF052,AF116,AF117

[T8]
IOTA=OC009,OC012,OC078,OC248,OC296

[TA]
IOTA=AS098,AS099,AS115,AS123,AS154,AS159,AS201,EU186

[TF]
IOTA=EU021,EU071,EU168

[TI]
IOTA=NA116,NA117,NA155,NA191

[TI9]
IOTA=NA012

[TJ]
IOTA=AF095

[TK]
IOTA=EU014,EU100,EU104,EU164

[TR]
IOTA=AF043,AF089,AF105

[TU]
IOTA=AF106

[UA]
IOTA=EU035,EU066,EU082,EU085,EU086,EU102,EU117,EU119,EU133,EU147,EU153,EU160,EU161,EU162,EU180,EU185,EU188

[UA9]
IOTA=AS005,AS018,AS022,AS025,AS027,AS028,AS029,AS038,AS039,AS042,AS044,AS048,AS050,AS054,AS055,AS057,AS059,AS061,AS062,AS063,AS064,AS065,AS066,AS068,AS069,AS070,AS071,AS082,AS083,AS086,AS087,AS089,AS091,AS092,AS095,AS104,AS109,AS114,AS121,AS142,AS149,AS152,AS156,AS163,AS164,AS170,AS172,AS174,AS203,AS204,AS205,AS207

[UT]
IOTA=EU179,EU180,EU182,EU191

[V2]
IOTA=NA100

[V3]
IOTA=NA073,NA123,NA180

[V4]
IOTA=NA104

[V5]
IOTA=AF070,AF102

[V6]
IOTA=OC010,OC011,OC012,OC059,OC078,OC132,OC155,OC167,OC180,OC226,OC253,OC254,OC259,OC260,OC277,OC299

[V7]
IOTA=OC028,OC029,OC087,OC263,OC278

[V8]
IOTA=OC088,OC184

[VE]
IOTA=NA006,NA007,NA008,NA009,NA010,NA014,NA027,NA029,NA036,NA038,NA043,NA044,NA047,NA051,NA061,NA068,NA075,NA077,NA081,NA084,NA091,NA118,NA125,NA126,NA127,NA128,NA129,NA130,NA131,NA154,NA156,NA159,NA173,NA174,NA175,NA176,NA177,NA181,NA182,NA185,NA186,NA192,NA193,NA194,NA195,NA196,NA198,NA205,NA207,NA208,NA225,NA227,NA229,NA230,NA231,NA248

[VK]
IOTA=OC001,OC006,OC071,OC136,OC137,OC138,OC139,OC140,OC141,OC142,OC154,OC160,OC164,OC170,OC171,OC172,OC173,OC183,OC185,OC187,OC193,OC194,OC195,OC196,OC198,OC199,OC206,OC211,OC212,OC214,OC216,OC220,OC223,OC227,OC228,OC229,OC230,OC233,OC234,OC243,OC251,OC255,OC261,OC265,OC266,OC267,OC294

[VK0/H]
IOTA=AN003

[VK0/M]
IOTA=AN005

[VK9/P]
IOTA=OC034

[VK9/T]
IOTA=OC008,OC034,OC135

[VK9C]
IOTA=OC003

[VK9L]
IOTA=OC004

[VK9M]
IOTA=OC072

[VK9N]
IOTA=OC005

[VK9W]
IOTA=OC007

[VK9X]
IOTA=OC002

[VO]
IOTA=NA027

[VP2E]
IOTA=NA022

[VP2M]
IOTA=NA103

[VP2V]
IOTA=NA023

[VP5]
IOTA=NA002,NA003

[VP6]
IOTA=OC044,OC056,OC182

[VP6/D]
IOTA=OC182

[VP8]
IOTA=SA002

[VP8/G]
IOTA=AN007,AN021

[VP8/H]
IOTA=AN010

[VP8/O]
IOTA=AN008

[VP8/S]
IOTA=AN009

[VP9]
IOTA=NA005

[VQ1]
IOTA=AF032

[VQ9]
IOTA=AF006,AF041,AF058

[VQ9/A]
IOTA=AF025

[VQ9/F]
IOTA=AF035

[VR]
IOTA=AS006

[VS2]
IOTA=AS019

[VS4]
IOTA=OC088

[VS9A]
IOTA=AS016

[VS9H]
IOTA=AS010

[VS9K]
IOTA=AS009

[VU]
IOTA=AS096,AS153,AS161,AS169,AS173,AS175,AS176,AS177,AS178,AS179,AS199

[VU4]
IOTA=AS001,AS033

[VU7]
IOTA=AS011,AS106

[XE]
IOTA=NA017,NA045,NA078,NA090,NA124,NA135,NA153,NA162,NA163,NA164,NA165,NA166,NA167,NA171,NA179,NA183,NA188,NA189,NA200,NA221,NA224,NA226,NA244,NA245,NA246

[XF4]
IOTA=NA030,NA115

[XU]
IOTA=AS133

[XX9]
IOTA=AS075

[XZ]
IOTA=AS144,AS165,AS167,AS182,AS183,AS184

[YB]
IOTA=OC021,OC022,OC034,OC070,OC075,OC076,OC088,OC106,OC107,OC108,OC109,OC122,OC143,OC144,OC145,OC146,OC147,OC148,OC150,OC151,OC157,OC161,OC166,OC177,OC186,OC197,OC204,OC208,OC209,OC210,OC213,OC215,OC217,OC219,OC221,OC222,OC224,OC236,OC237,OC239,OC241,OC242,OC245,OC246,OC247,OC249,OC250,OC252,OC262,OC268,OC269,OC270,OC271,OC272,OC273,OC274,OC275,OC276,OC295

[YJ]
IOTA=OC035,OC104,OC110,OC111

[YK]
IOTA=AS186

[YN]
IOTA=NA013,NA209,NA212,NA228

[YO]
IOTA=EU183,EU191

[YS]
IOTA=NA190

[YU]
IOTA=EU016,EU090,EU110,EU136,EU163

[YV]
IOTA=SA012,SA015,SA035,SA037,SA044,SA048,SA051,SA054,SA058,SA059,SA063,SA066,SA089,SA090

[YV0]
IOTA=NA020

[ZA]
IOTA=EU169

[ZC4]
IOTA=AS004

[ZC5]
IOTA=OC088

[ZD7]
IOTA=AF022

[ZD8]
IOTA=AF003

[ZD9]
IOTA=AF029,AF030

[ZF]
IOTA=NA016

[ZK3]
IOTA=OC048

[ZL]
IOTA=OC036,OC068,OC134,OC201,OC203

[ZL7]
IOTA=OC038

[ZL8]
IOTA=OC039

[ZL9]
IOTA=OC037,OC074,OC286,OC287

[ZS]
IOTA=AF064,AF070,AF077,AF079,AF085

[ZS0]
IOTA=AF070

[ZS8]
IOTA=AF021

[ZS9]
IOTA=AF070
